<% @page_title = "Checkout" -%>
<%= start_form_tag(:action => "save_order") %>
    <table>
            <tr>
            <td>Name:</td>
            <td><%= text_field("order", "name", "size" => 40 ) %></td>
            </tr>
            <tr>
                    <td>EMail:</td>
                    <td><%= text_field("order", "email", "size" => 40 ) %></td>
            </tr>
            <tr valign="top">
                    <td>Address:</td>
                    <td><%= text_area("order", "address", "cols" => 40, "rows" => 5) %></td>
            </tr>
            <tr>
                    <td>Pay using:</td>
                    <td><%=
                            options = [["Select a payment option", ""]] + Order::PAYMENT_TYPES
                            select("order", "pay_type", options)
                    %></td>
            </tr>
            <tr>
                    <td></td>
                    <td><%= submit_tag(" CHECKOUT ") %></td>
            </tr>
    </table>
<%= end_form_tag %>