<h1>Listing products</h1>

<table>
  <tr>
  <% for column in Product.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for product in @products %>
  <tr>
  <% for column in Product.content_columns %>
    <td><%=h product.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => product %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => product %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => product }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @product_pages.current.previous } if @product_pages.current.previous %>
<%= link_to 'Next page', { :page => @product_pages.current.next } if @product_pages.current.next %> 

<br />

<%= link_to 'New product', :action => 'new' %>



<h1>Product Listing</h1>
<table cellpadding="5" cellspacing="0">
  <%
  odd_or_even = 0
  for product in @products
  odd_or_even = 1 - odd_or_even
  %>
 
    <tr valign="top" class="ListLine<%= odd_or_even %>">
      <td>
        <img width="60" height="70" src="<%= product.image_url %>"/>
      </td>
      <td width="60%">
        <span class="ListTitle"><%= h(product.title) %></span><br />
      <%= h(truncate(product.description, 80)) %>
      </td>
      <td align="right">
        <%= product.date_available.strftime("%y-%m-%d") %><br/>
        <strong>$<%= sprintf("%0.2f", product.price) %></strong>
      </td>
      <td class="ListActions">
        <%= link_to 'Show', :action => 'show', :id => product %><br/>
        <%= link_to 'Edit', :action => 'edit', :id => product %><br/>
        <%= link_to 'Destroy', { :action => 'destroy', :id => product },
        :confirm => "Are you sure?" %>
      </td>
    </tr>
  <% end %>
</table>
<%= if @product_pages.current.previous
  link_to("Previous page", { :page => @product_pages.current.previous })
  end
%>
<%= if @product_pages.current.next
  link_to("Next page", { :page => @product_pages.current.next })
  end
%>
<br />
<%= link_to 'New product', :action => 'new' %>